<!doctype html>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://brick.freetls.fastly.net/Noto+Sans:400">
<link rel="icon" href="/images/pfp.png">

<title>About Railwhale's Website</title>
<meta charset="UTF-8">
<meta name="description" content="About Personal website of railwhale">
<meta name="author" content="Reuben Ferabend">

<!--#include file="nav.html" -->

<h2>About</h2>
<p>This is just my corner of 'net.
<h3>License:</h3>
The HTML, CSS and general content of this site is licensed under the <a rel="License" href="/LICENSE.txt">Creative Commons Attribution-ShareAlike 4.0 International License</a>

<!--#include file="footer.html" -->
