<!DOCTYPE html>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://brick.freetls.fastly.net/Noto+Sans:400">
<link rel="icon" href="/images/pfp.png">

<!-- Verify fedi links -->
<link rel="me" href="https://evil.social/@railwhale">
<link rel="me" href="https://pixelfed.nz/@railwhale">
<link rel="me" href="https://bookrastinating.com/@railwhale">

<title>Railwhale's Website</title>
<meta charset="UTF-8">
<meta name="author" content="Reuben Ferabend">
<meta name="description" content="Personal website of railwhale">

<!--#include file="nav.html" -->

<h2>About Me</h2>
  <p>Hi, I'm Reuben, aka railwhale.
  <p>Welcome to my little corner of the 'net.

<h3>Me in other places</h3>

<ul class="home-links">
  <li class="home-link"><a href="https://codeberg.org/railwhale" rel="me" target="_blank">My git repo</a>
  <li class="home-link"><a href="https://mastodon.nz/@railwhale" rel="me" target="_blank">My Mastodon Profile</a>
</ul>

<p>For more me, see <a href="/socialscontact" target="_self">Socials & Contact</a>
<ul class="home-links">
  <li class="home-link"><a href="/mystuff" title="My stuff">My setup</a>
</ul>

<!--#include file="./footer.html" -->
