<!DOCTYPE html>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://brick.freetls.fastly.net/Noto+Sans:400">
<link rel="icon" href="/images/pfp.png">

<title>Stuff I use | Railwhale's Website</title>
<meta charset="UTF-8">
<meta name="author" content="Reuben Ferabend">
<meta name="description" content="The hardware and software I use daily">

<!--#include file="nav.html" -->

<h1>Hardware:</h1>
<h2>Laptop</h2>
<p>An Acer Chromebook 311 I got when I started intermediate school. The enormous bezzel around the screen comes off easily (my fault) and a few crappy plastic screw holes have broken, but it works. (And I'm used to it)
<h3>Specs:</h3>
<p><b>Motherboard</b>: Google Bobba rev4
<p><b>CPU</b>: Intel Celeron N4100 CPU @ 1.10GHz, 4 cores, 4 threads
<p><b>iGPU</b>: Intel GeminiLake UHD Graphics 600
<p><b>RAM</b>: 4GiB LPDDR4 @ 2400MHz
<p><b>Storage</b>: 32GB eMMC
<p><b>Screen</b>: 1366x768@60Hz eDP-1
<p><b>Battery</b>: 44.7Wh (81% Health)

<p><b>Firmware</b>: MrChromebox 4.21.1 (coreboot)
<p><b>OS</b>: Arch Linux


<h2>Desktop PC</h2>
<p>Got a real old worksation second hand, and upgraded the CPU, mobo, and boot drive when old CPU died.
<h3>Specs:</h3>
<p><b>Motherboard</b>: MSI PRO B550M-VC WIFI
<p><b>CPU</b>: AMD Ryzen 5 5600G
<p><b>GPU</b>: Gigabyte GeForce GT 1030 2GB
<p><b>RAM</b>: 8GB (2*4GB) Corsair Vengeance LPX
<p><b>PSU</b>: Segotep GP 600W 80+ Gold
<p><b>Storage</b>: 1TB Samsung 980 NVME SSD
<p><b>Storage</b>: 128GB SanDisk 2.5" SSD
<p><b>Storage</b>: 120GB OCZ Vertex 3.20 2.5" SSD
<p><b>OS</b>: Arch Linux
<p><a href="https://nz.pcpartpicker.com/list/4Ym44M">PCPartPicker List</a>

<h2>Phone</h2>
<p>A Samsung Galaxy S9+ I bought in a very good condition off Trade Me
<h3>Specs:</h3>
<p><b>CPU</b>: Exynos M3 (8 cores)
<p><b>RAM</b>: 6GB
<p><b>Storage</b>: 256GB eMMC
<p><b>Screen</b>: 2960x1440 Super AMOLED 60Hz
<p><b>Battery</b>: 3600mAh Li-Ion
<p><b>OS</b>: /e OS (based on Android 11)

<hr>
<h1>Software:</h1>

<h2>Browser:</h2>
<p>Librewolf on laptop and desktop.
<h3>Extensions:</h3>
<ul>
  <li><a href="https://addons.mozilla.org/firefox/addon/ublock-origin/">uBlock Origin</a> (on <a href="https://github.com/gorhill/uBlock/wiki/Blocking-mode:-hard-mode">Hard mode</a> + no JS)
  <li><a href="https://addons.mozilla.org/firefox/addon/libredirect/">LibRedirect</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/darkreader/">Dark Reader</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/bitwarden-password-manager/">Bitwarden</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/styl-us/">Stylus</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/xbs/">xBrowserSync</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/flagfox/">Flagfox</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/terms-of-service-didnt-read/">Terms of Service; Didn’t Read</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/tabliss">Tabliss</a>
  <li><a href="https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean">Bypass Paywalls Clean</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/multi-account-containers/">Firefox Multi-Account Containers</a>
</ul>

Mull on phone
<h3>Extensions:</h3>
<p> Firefox mobile, but with less non-free stuff, more privacy, and some options from arkenfox-user.js. I works (and isn't chromium) That's all I need
<ul>
  <li><a href="https://addons.mozilla.org/firefox/addon/ublock-origin/">uBlock Origin</a> (on <a href="https://github.com/gorhill/uBlock/wiki/Blocking-mode:-hard-mode">Hard mode</a> + no JS)
  <li><a href="https://addons.mozilla.org/firefox/addon/libredirect/">LibRedirect</a>
  <li><a href="https://addons.mozilla.org/firefox/addon/darkreader/">Dark Reader</a>
</ul>

<h2>Editor</h2>
<h3>Doom Emacs</h3>
I love it.


<!--#include file="footer.html" -->
