<!DOCTYPE html>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://brick.freetls.fastly.net/Noto+Sans:400">
<link rel="icon" href="/images/pfp.png">

<title>Ramblings | Railwhale's Website</title>
<meta charset="UTF-8">
<meta name="author" content="Reuben Ferabend">
<meta name="description" content="Personal website of railwhale.">

<!--#include file="nav.html" -->

<h1>Ramblings</h1>
<p>Probably as close as i'll get to a blog

<ol>
  <li><a href="/ramblings/namepfp.html" target="_self">Origin of my PFP and user name</a>
</ol>
<!--#include file="footer.html" -->
