<!DOCTYPE html>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://brick.freetls.fastly.net/Noto+Sans:400">
<link rel="icon" href="/images/pfp.png">

<title>Socials & Contact | Railwhale</title>
<meta charset="UTF-8">
<meta name="description" content="Contact info and ">
<meta name="author" content="Reuben Ferabend">

<!--#include file="nav.html" -->

<h2>Social Media:</h2>
<ul>
  <li>Mastodon: <a rel="me" href="https://mastodon.nz/@railwhale" target="_blank">@railwhale@mastodon.nz</a>
  <li>Firefish: <a rel="me" href="https://evil.social/@railwhale" target="_blank">@railwhale@evil.social</a>
  <li>Pixelfed: <a rel="me" href="https://pixelfed.nz/@railwhale" target="_blank">@railwhale@pixelfed.nz</a>
  <li>Kbin:     <a rel="me" href="https://kbin.social/@railwhale" target="_blank">@railwhale@kbin.social</a>
</ul>

<h2>Contact:</h2>
<ul>
  <li>XMPP:   <a href="xmpp:railwhale@vern.cc" target="_self">railwhale@vern.cc</a>
  <!--<li>Email:  <a href="mailto:railwhale@vern.cc" target="_blank">railwhale@vern.cc</a>-->
  <!--<li>Matrix: <a href="https://matrix.to/#/@railwhale:vern.cc" target="_blank">@railwhale:vern.cc</a>-->
</ul>

<h2>Miscellaneous:</h2>
<ul>
  <li>Git (Codeberg): <a href="https://codeberg.org/railwhale" target="_blank">railwhale</a>
  <li><a href="gemini://railwhale.vern.cc" target="_blank"> Gemini Capsule</a> (<a href="https://gp.vern.cc/gemini/railwhale.vern.cc" target="_self">HTTP Proxy</a>)
</ul>

<!--#include file="footer.html" -->
