<!DOCTYPE html>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://brick.freetls.fastly.net/Noto+Sans:400">
<link rel="icon" href="/images/pfp.png">

<title>Origin of username and PFP | Railwhale's Website</title>
<meta charset="UTF-8">
<meta name="author" content="Reuben Ferabend">
<meta name="description" content="I tell you how to came to be me">

<!--#include file="nav.html" -->

<h1 class="blog-title">Origin of username and PFP</h3>

<p>I came up with my username when I was creating my Discord account. I wanted something that ryhmed, and didn't make much sense. That's it. railwhale fits the bill, and really like it now.
<p>I normally stylize it with all lower-case letters.

<p>My current pfp is a small stocky whale made of triangles and quadrilaterals in various shades of blue.
<p>It is <em>way</em> to inspired by my previous pfp, which is a stock image from <a href="https://www.shutterstock.com/image-vector/polygonal-image-whale-logo-vector-illustration-1833865291" target="_blank">Shutterstock</a>.
